#if ($editBrand)

<!-- Update brand form -->

<h3>Please update everything that's changed:</h3>
<form action="/brands/$editBrand.getId()/edit" method="post">
  <label for="name">Name:</label>
  <input id="name" name="name" type="text" value="$editBrand.getName()">

  <label for="priciness">Priciness:</label>
  <input id="priciness" name="priciness" type="number" min="1" max="5" value="$editBrand.getPriciness()">

  <label for="stylishness">Stylishness:</label>
  <input id="stylishness" name="stylishness" type="number" min="1" max="5" value="$editBrand.getStylishness()">

  <button type="submit" class="btn btn-default">Edit brand</button>
</form>

#else

#if ($brands.size() !=0)
<h3>Brands galore!</h3>

<!-- List of Brand Names -->

<ol>
  #foreach ($brand in $brands)
  <li><a href="/brands/$brand.getId()">$brand.getName()</a>:
    #if ($brand.getPriciness() < 3)
      inexpensive and
    #elseif ($brand.getPriciness() < 5)
      not too pricy and
    #else
      bougie and
    #end

    #if ($brand.getStylishness() < 3)
      plain
    #elseif ($brand.getStylishness() < 5)
      cool... but not that cool
    #else
      really freaking hip
    #end
  </li>
  #end
</ol>

#else
<hr/>
Our records can't find any corporate brands in your town. Are you by chance at Burning Man?
#end


<hr/>

<!-- New Brand Form -->

<form action="/brands" method="post">
  <div class="form-group row">
    <div class="col-sm-6">
      <h4>Hey shoebox, there's a brand you should know about:</h4>
      <label for="name" class="sr-only">Brand Name</label>
      <input id="name" name="name" class="form-control" type="text" placeholder="Brand Name">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-6">
      <label for="priciness" class="sr-only">How expensive? From 1-5</label>
      <input id="priciness" name="priciness" class="form-control" type="number" min="1" max="5" placeholder="How expensive? From 1-5">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-6">
      <label for="stylishness" class="sr-only">How stylish? From 1-5</label>
      <input id="stylishness" name="stylishness" class="form-control" type="number" min="1" max="5" placeholder="How stylish? From 1-5">
    </div>
  </div>
  <button type="submit" class="btn btn-default">submit</button>
</form>

#end
