<h2>Brand: $brand.getName() <a href="/brands/$brand.getId()/edit">
                            <span class="glyphicon glyphicon-cog"></span></a></h2>

<p>How pricy: <strong>$brand.getPriciness()</strong>
  <br>How stylish: <strong>$brand.getStylishness()</strong></p>
<p>Brand description: $brand.getName() is so attractive and such good quality. You'll never need to buy
a new pair. Sed ligula ligula, fermentum ut scelerisque vitae, cursus sed purus. Morbi faucibus
sapien non augue cursus pellentesque. Duis tincidunt egestas vestibulum. Vivamus
condimentum lorem vitae commodo lobortis. Quisque eget pretium orci, bibendum sagittis massa.</p>

<hr/>

<!-- Lists of stores where brand is sold -->

#if($brand.getStores().size() != 0)
  <h4>Find this brand at your local...</h4>
  <ul>
    #foreach($store in $brand.getStores())
      <li><a href="/stores/$store.getId()">$store.getCompany()</a></li>
    #end
  </ul>
#else
<h4>It looks like this brand isn't currently available in your town.</h4>
#end

<hr/>

<!-- Select form to join stores to this brand -->

<h4>Add stores that carry $brand.getName() shoes:</h4>
<form action='/add_stores' method='post'>
    <input id="brand_id" name="brand_id" type="hidden" value="$brand.getId()">
    <label for="store_id" class="sr-only">Select an store</label>
    <select id='store_id' name='store_id' type='text'>
      #foreach($store in $stores)
        <option value="$store.getId()"> $store.getCompany() </option>
      #end
    </select>
    <button type='submit' class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button>
</form>
