<!-- New Brand Form -->

<form action="/brands" method="post">
  <div class="form-group row">
    <div class="col-sm-6">
      <h2>Add a new brand!</h2>
      <label for="name" class="sr-only">Brand Name</label>
      <input id="name" name="name" class="form-control" type="text" placeholder="Brand Name">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-6">
      <label for="priciness" class="sr-only">How expensive? From 1-5</label>
        <input id="priciness" name="priciness" class="form-control" type="number" min="1" max="5" placeholder="How expensive? From 1-5">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-6">
      <label for="stylishness" class="sr-only">How stylish? From 1-5</label>
      <input id="stylishness" name="stylishness" class="form-control" type="number" min="1" max="5" placeholder="How stylish? From 1-5">
    </div>
  </div>
  <button type="submit" class="btn btn-default">submit</button>
</form>

<hr/>

<!-- List of Brand Names -->

<ol>
  #foreach ($brand in $brands)
  <li><a href="/brands/$brand.getId()">$brand.getName()</a></li>
  #end
</ol>
