<head>
  <title>Shoe Box</title>
</head>
<body>
  <h1 class='center'>a shoe store and brand tracker</h1>

  <div class='container-fluid'>

    <div class='row'>
      With shoebox, anyone can keep track of their favorite shoe stores and the brands
      that they carry.
    </div>
    <div class='row'>

      <!-- Stores column -->

      <div class='col-sm-6'>
        <div class='box padding center'>

          <!-- New Store Form -->

          <form action="/stores" method="post">
            <input id="storeId" name="storeID" type="hidden" value="$store.getId()">
            <div class="row">
              Add a new store!
            </div>
            <div class="form-group row margin">
              <div class="col-lg-4">
                <label for="company" class="sr-only">Company</label>
                <input id="company" class="form-control" type="text" placeholder="Company Name">
              </div>
            </div>
            <div class="form-group row margin">
              <div class="col-lg-4">
                <label for="phone" class="sr-only">Phone</label>
                <input id="phone" class="form-control" type="text" placeholder="Phone">
              </div>
            </div>
            <div class="form-group row margin">
              <div class="col-lg-4">
                <label for="address" class="sr-only">Address</label>
                <input id="address" class="form-control" type="text" placeholder="Address">
              </div>
            </div>
            <button type="submit" class="btn btn-default">submit</button>
          </form>

        </div>
      </div>

    <!-- Brands column -->

      <div class='col-sm-6'>
        <div class='box padding center'>
          <h3><a href='/brands'>brands<span class='glyphicon glyphicon-forward'></span></a></h3>
          We are so proud to represent $brands.getSize() brands and counting! Deserunt laboris
          drumstick fatback nisi aliquip, nostrud jowl officia quis elit in kielbasa eu ea. Ham
          magna turducken fatback. Venison tri-tip cupidatat magna commodo dolore. Leberkas id minim,
          voluptate bacon officia biltong tail in ex shoulder.
        </div>
      </div>

    </div>
  </div>
</body>
