<head>
    <title>The Shoe Box</title>
</head>
<body>
    <h1 class='center'>all the shoes you ever loved</h1>

<div class='container-fluid'>


  <div class='row'>
    <div class='col-sm-6'>
      <div class='box padding center'>
        <h3><a href='/stores'>stores<span class='glyphicon glyphicon-forward'></span></a></h3>
          Stores are integral to shoebox's important website. Pariatur jerky laborum,
          ball tip minim ribeye bresaola et pork chop sirloin shankle. Incididunt id nostrud
          biltong tail pork chop. Nisi do ball tip, in hamburger excepteur venison officia jowl
          in hamburger excepteur, nisi aliquip venison officiaadipisicing.
        </div></div>
    <div class='col-sm-6'>
      <div class='box padding center'>
        <h3><a href='/brands'>brands<span class='glyphicon glyphicon-forward'></span></a></h3>
          We are so proud to represent $brands.getSize() brands and counting! Deserunt laboris
          drumstick fatback nisi aliquip, nostrud jowl officia quis elit in kielbasa eu ea. Ham
          magna turducken fatback. Venison tri-tip cupidatat magna commodo dolore. Leberkas id minim,
          voluptate bacon officia biltong tail in ex shoulder.
        </div></div>
  </div>


</div>



</body>
