<head>
  <title>Shoe Box</title>
</head>
<body>
  <h1 class='center'>a shoe store and brand tracker</h1>

  <div class='container-fluid'>

    <div class='row'>
      With shoebox, anyone can keep track of their favorite shoe stores and the brands
      that they carry.
    </div>
    <div class='row'>

      <!-- Stores column -->

      <div class='col-sm-6'>
        <div class='box padding center'>
          <h3><a href='/stores'>stores<span class='glyphicon glyphicon-forward'></span></a></h3>
          Shoebox can keep track of an unlimited number of shoe stores for you! Deserunt laboris
          drumstick fatback nisi aliquip, nostrud jowl officia quis elit in kielbasa eu ea. Ham
          magna turducken fatback. Venison tri-tip cupidatat magna commodo dolore. Leberkas id minim,
          voluptate bacon officia biltong tail in ex shoulder.
        </div>
      </div>

    <!-- Brands column -->

      <div class='col-sm-6'>
        <div class='box padding center'>
          <h3><a href='/brands'>brands<span class='glyphicon glyphicon-forward'></span></a></h3>
          We are so proud to represent $brands.getSize() brands and counting! Deserunt laboris
          drumstick fatback nisi aliquip, nostrud jowl officia quis elit in kielbasa eu ea. Ham
          magna turducken fatback. Venison tri-tip cupidatat magna commodo dolore. Leberkas id minim,
          voluptate bacon officia biltong tail in ex shoulder.
        </div>
      </div>

    </div>
  </div>
</body>
